{
  "module": {
    "name": "ToDoList",
    "type": "feature",
    "description": "$string:module_desc",
    "mainElement": "ToDoListAbility",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "ToDoListAbility",
        "srcEntry": "./ets/entryability/ToDoListAbility.ts",
        "description": "$string:ToDoListAbility_desc",
        "icon": "$media:app_icon",
        "label": "$string:ToDoListAbility_label",
        "startWindowIcon": "$media:app_icon",
        "startWindowBackground": "$color:start_window_background",
        "orientation": "portrait",
        "exported": true
      }
    ]
  }
}